# Explorer

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/tinashe/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinashe/explorer/: ExplorerApp.kt
app/src/main/java/com/tinashe/explorer/di/: ActivityBuilder.kt  ExplorerAppComponent.kt  ExplorerAppModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tinashe/explorer/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/tinashe/explorer/ui/adapter/: EntityDiffCallBack.kt  EntityListAdapter.kt
app/src/main/java/com/tinashe/explorer/ui/base/: RxAwareViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/tinashe/explorer/utils/: AppExtensions.kt  RxSchedulers.kt
app/src/main/res/drawable/: ic_city.xml  ic_mall.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  entity_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/tinashe/explorer/: ExampleUnitTest.kt
app/src/test/java/com/tinashe/explorer/ui/: HomeViewModelTest.kt
app/src/test/java/com/tinashe/explorer/ui/adapter/: EntityDiffCallBackTest.kt
explorer-sdk/: build.gradle
explorer-sdk/src/androidTest/java/com/tinashe/explorer/sdk/: ExampleInstrumentedTest.java
explorer-sdk/src/main/: AndroidManifest.xml
explorer-sdk/src/main/java/com/tinashe/explorer/sdk/: ExplorerSdk.kt
explorer-sdk/src/main/java/com/tinashe/explorer/sdk/data/db/: DataTypeConverters.kt  ExplorerDatabase.kt
explorer-sdk/src/main/java/com/tinashe/explorer/sdk/data/db/dao/: BaseDao.kt  CitiesDao.kt  MallsDao.kt  ShopsDao.kt
explorer-sdk/src/main/java/com/tinashe/explorer/sdk/data/model/: City.kt  Entity.kt  EntityType.kt  Mall.kt  Shop.kt
explorer-sdk/src/main/java/com/tinashe/explorer/sdk/data/model/response/: CitiesResponse.kt
explorer-sdk/src/main/java/com/tinashe/explorer/sdk/data/network/: ExplorerApi.kt  RestClient.kt
explorer-sdk/src/main/java/com/tinashe/explorer/sdk/data/repository/: ExplorerRepository.kt  ExplorerRepositoryImpl.kt
explorer-sdk/src/main/java/com/tinashe/explorer/sdk/exceptions/: BaseExplorerSdkException.kt  ConnectivityException.kt
explorer-sdk/src/main/java/com/tinashe/explorer/sdk/utils/: NetworkHelper.kt  RxSchedulers.kt
explorer-sdk/src/main/res/values/: strings.xml
explorer-sdk/src/test/java/com/tinashe/explorer/sdk/: ExploreSdkTest.kt
explorer-sdk/src/test/java/com/tinashe/explorer/sdk/data/model/: DataClassesTest.kt
explorer-sdk/src/test/java/com/tinashe/explorer/sdk/data/repository/: ExplorerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
