// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'         : '1.2.71',
            'support_library': '28.0.0',
            'arch_comp'      : '1.1.1',
            'arch_lifecycle' : '1.1.1',
            'dagger'         : '2.16',
            'rx_java'        : '2.1.5',
            'rx_android'     : '2.0.2',
            'glide'          : '4.1.1',
            'retrofit'       : '2.3.0',
            'okhttp3'        : '3.11.0',
            'timber'         : '4.7.0',
            'mockito'        : '2.13.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
